<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usefull_Links</title>
  </head>
  <body>
    // 1.To create a normal link<br />
    <a href="https://github.com/Udhayanila-U">My Github</a><br />

    // 2.To create a link in new tab<br />
    <a href="https://github.com/Udhayanila-U" target="_blank">My github</a
    ><br />

    // 3.to create a link for gmail<br />
    <a href="mailto:udhayanilau05@gmail.com">Mail me</a><br />

    // 4.to create a link for Telephone number
    <a href="tel:+917200109209">Contact me</a><br />

    // 5.to create a link for another html file
    <a href="About_Yourself.html">NILAA</a>
  </body>
</html>
